# DotNet

./: README.md
www/Bank/: Bank.sln
www/Bank/Bank/: Account.cs  Customer.cs
www/Bank/BankTest/: AccountTest.cs  BankTest.csproj
www/ContosoUniversity/: ContosoUniversity.sln
www/ContosoUniversity/ContosoUniversity/: ContosoUniversity.csproj  Program.cs  appsettings.json
www/ContosoUniversity/ContosoUniversity/Models/: Enrollment.cs  Student.cs
www/ContosoUniversity/ContosoUniversity/Properties/: launchSettings.json
www/ContosoUniversity/ContosoUniversity/Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml
www/MotoGP/: MotoGP.sln
www/MotoGP/MotoGP/: MotoGP.csproj  Program.cs
www/MotoGP/MotoGP/Controllers/: HomeController.cs  InfoController.cs  ShopController.cs
www/MotoGP/MotoGP/Models/: Race.cs  Rider.cs  Team.cs  Ticket.cs
www/MotoGP/MotoGP/Models/ViewModels/: ListTeamsRidersViewModel.cs  SelectRacesViewModel.cs
www/MotoGP/MotoGP/Properties/: launchSettings.json
www/MotoGP/MotoGP/Views/Home/: Index.cshtml  Menu.cshtml
www/MotoGP/MotoGP/Views/Info/: BuildMap.cshtml  ListRaces.cshtml  ListRiders.cshtml  ListTeams.cshtml  SelectRace.cshtml  ShowRace.cshtml
www/MotoGP/MotoGP/Views/Shared/: _Layout.cshtml
www/MotoGP/MotoGP/Views/Shop/: ConfirmOrder.cshtml  EditTicket.cshtml  ListTickets.cshtml  OrderTicket.cshtml
www/MusicStore/: MusicStore.sln
www/MusicStore/MusicStore/: MusicStore.csproj  Program.cs  appsettings.json
www/MusicStore/MusicStore/Components/: CartSummaryComponent.cs  GenreMenuComponent.cs
www/MusicStore/MusicStore/Controllers/: CheckoutController.cs  HomeController.cs  ShoppingCartController.cs  StoreController.cs
www/MusicStore/MusicStore/Data/: StoreContext.cs
www/MusicStore/MusicStore/Helpers/: MyHelper.cs
www/MusicStore/MusicStore/Migrations/: 20230529150146_initial.Designer.cs  20230529150146_initial.cs  20230529150913_first.Designer.cs  20230529150913_first.cs  20230529151435_second.Designer.cs  20230529151435_second.cs
www/MusicStore/MusicStore/Models/: Album.cs  Order.cs  OrderItem.cs  ShoppingCart.cs
www/MusicStore/MusicStore/Models/ViewModels/: SelectGenresArtistsViewModel.cs
www/MusicStore/MusicStore/Properties/: launchSettings.json
www/MusicStore/MusicStore/Views/Checkout/: Complete.cshtml  Create.cshtml
(+13 files in other folders)
